'''Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

Input:
1
2
5
Output:
1, 3, 5, 7, 9'''

a_1, d, n = int(input()), int(input()), int(input())
my_list = []
for i in range(n):
    my_list.append(a_1 + i * d)
print(*my_list, sep=", ")